.trip_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.trip_container {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  height: 100vh;
  grid-template: "header header header" 1fr "sidebar tripC ." 4fr ". footer chatbot" 1fr/1fr minmax(-webkit-max-content, 3.5fr) 1fr;
  grid-template: "header header header" 1fr "sidebar tripC ." 4fr ". footer chatbot" 1fr/1fr minmax(max-content, 3.5fr) 1fr;
  place-items: stretch / center;
  place-content: center / center;
}

.header {
  grid-area: header;
}

.content {
  grid-area: tripC;
}

.chatbot {
  grid-area: chatbot;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
  place-self: center / end;
}

/* @media screen and (min-width: 768px) {
  .layout {
    width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
    background: white;
    border-radius: 20px;
    border-radius: 12px;
  }
} */
/*# sourceMappingURL=MyLayout.module.css.map */