$color: red;

.trip_wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
}

.trip_container {
  display: grid;
  gap: 20px;
  height: 100vh;
  grid-template:
    "header header header" 1fr
    ". tripC ." 4fr
    ". footer chatbot" 1fr / 1fr minmax(max-content, 3.5fr) 1fr;
  place-items: stretch / center;
  place-content: center / center;
}

.header {
  grid-area: header;
}
.content {
  grid-area: tripC;
}
.chatbot {
  grid-area: chatbot;
}
.footer {
  grid-area: footer;
  place-self: center / end;
}

/* @media screen and (min-width: 768px) {
  .layout {
    width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
    background: white;
    border-radius: 20px;
    border-radius: 12px;
  }
} */
